# sparrow

./: .gitignore  pom.xml
sparrow-admin/: .env  .gitignore  Dockerfile  README.md  eslint.config.ts  package.json  pnpm-lock.yaml  vite-env.d.ts  vite.config.ts
sparrow-admin/app/: root.tsx  sessions.server.tsx  types.ts
sparrow-admin/app/components/: data-table-pagination.tsx  data-table.tsx  loader.tsx  mode-toggle.tsx  navbar.tsx
sparrow-admin/app/components/ui/: table.tsx
sparrow-admin/app/lib/: utils.ts
sparrow-admin/app/routes/: _index.tsx  action.set-theme.tsx  app.$id.tsx  app.action.create-app.tsx  app.action.delete-app.$id.tsx  app.tsx  app_.$appId.config.action.create-config.tsx  app_.$appId.config.action.delete-config.$id.tsx  app_.$appId.config.action.edit-config.$id.tsx  app_.$appId.config.tsx  app_.$appId.release.action.rollback.$toId.tsx  app_.$appId.release.tsx  app_.$id.config.tsx  namespace.tsx  namespace_.$namespaceId.config.tsx  namespace_.$namespaceId.release.tsx
sparrow-client/: pom.xml
sparrow-client/src/main/java/com/example/sparrow/client/: ConfigChangeListener.java  ConfigPropertySource.java  ConfigPropertySourceFactory.java  RemoteConfigRepository.java
sparrow-client/src/main/java/com/example/sparrow/client/acl/: ServiceWrapper.java  SparrowConfiguration.java
sparrow-client/src/main/java/com/example/sparrow/client/annotation/: SparrowJsonValue.java
sparrow-client/src/main/java/com/example/sparrow/client/config/: SparrowAutoConfiguration.java  SparrowConfigProperties.java
sparrow-client/src/main/java/com/example/sparrow/client/constant/: SparrowConstant.java
sparrow-client/src/main/java/com/example/sparrow/client/factory/: ConfigPropertySourceFactory.java
sparrow-client/src/main/java/com/example/sparrow/client/infrastructure/: SparrowInjector.java
sparrow-client/src/main/java/com/example/sparrow/client/model/: ConfigChange.java  ConfigChangeEvent.java
sparrow-client/src/main/java/com/example/sparrow/client/spring/: PlaceholderHelper.java  SpringValue.java  SpringValueRegistry.java
sparrow-client/src/main/java/com/example/sparrow/client/spring/processor/: AbstractValueProcessor.java  SparrowConfigEnvironmentProcessor.java  SparrowJsonValueProcessor.java  SparrowPropertySourceProcessor.java  SpringValueProcessor.java
sparrow-client/src/main/java/com/example/sparrow/client/spring/registrar/: SparrowRegistrar.java
sparrow-configservice/: pom.xml
sparrow-configservice/src/main/java/com/example/sparrow/configservice/: SparrowConfigServiceApplication.java
sparrow-configservice/src/main/java/com/example/sparrow/configservice/controller/admin/: AppController.java  ConfigController.java  NamespaceController.java  ReleaseController.java
sparrow-configservice/src/main/java/com/example/sparrow/configservice/controller/client/: ConfigClientController.java  NotificationController.java
sparrow-configservice/src/main/java/com/example/sparrow/configservice/dto/: AppCreateDto.java  AppDto.java  AppUpdateDto.java  ConfigDto.java  NamespaceCreateDto.java  NamespaceUpdateDto.java
sparrow-configservice/src/main/java/com/example/sparrow/configservice/entity/: App.java  BaseEntity.java  Config.java  Namespace.java  Release.java
sparrow-configservice/src/main/java/com/example/sparrow/configservice/enums/: Format.java
sparrow-configservice/src/main/java/com/example/sparrow/configservice/event/: ReleaseEvent.java
sparrow-configservice/src/main/java/com/example/sparrow/configservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
sparrow-configservice/src/main/java/com/example/sparrow/configservice/repository/: AppRepository.java  ConfigRepository.java  NamespaceRepository.java  ReleaseRepository.java
sparrow-configservice/src/main/java/com/example/sparrow/configservice/service/: AppService.java  NamespaceService.java  ReleaseService.java
sparrow-configservice/src/main/java/com/example/sparrow/configservice/service/impl/: AppServiceImpl.java  NamespaceServiceImpl.java  ReleaseServiceImpl.java
sparrow-configservice/src/main/java/com/example/sparrow/configservice/util/: EntityManagerUtils.java  PropertyUtil.java  TxUtils.java
sparrow-configservice/src/main/java/com/example/sparrow/configservice/vo/: AppVo.java  ConfigClientVo.java  NamespaceVo.java  ReleaseVo.java
sparrow-configservice/src/main/resources/: application-test.yml  application.yml
sparrow-demo/: pom.xml
sparrow-demo/src/main/java/com/example/sparrow/demo/: Person.java  SparrowDemoApplication.java  TestController.java  TestProperties.java
sparrow-demo/src/main/resources/: application-test.properties
sparrow-discovery/: pom.xml
sparrow-discovery/src/main/java/com/example/sparrow/discovery/: SparrowDiscoveryServiceApplication.java
sparrow-discovery/src/main/java/com/example/sparrow/discovery/controller/: DiscoveryController.java
sparrow-discovery/src/main/java/com/example/sparrow/discovery/service/: DiscoveryService.java
sparrow-discovery/src/main/java/com/example/sparrow/discovery/service/impl/: ZookeeperDiscoveryService.java
sparrow-discovery/src/main/java/com/example/sparrow/discovery/vo/: ServiceVo.java
sparrow-discovery/src/main/resources/: application-test.yml
