server.port=7070
#logging.level.root=debug

# sparrow config
sparrow.enable=true
sparrow.namespaceNames=sparrow,nightingale
sparrow.serverUrl=http://localhost:8080

# demo
byte.value=127
short.value=32767
int.value=0x7fffffff
long.value=0x7fffffffffffffff
float.value=0x1.fffffeP+127f
double.value=0x1.fffffffffffffP+1023
char.value=A
boolean.value=true

byte.list=-128#127
short.list=-32768#32767
int.list=-2147483648#0x7fffffff
long.list=-9223372036854775808#0x7fffffffffffffff
float.list=0x0.000002P-126f#0x1.fffffeP+127f
double.list=0x0.0000000000001P-1022#0x1.fffffffffffffP+1023
char.list=A#B#C#a#b#c
boolean.list=true#false

string.value=I am Chinese
string.list=Where are you from#I am from China

map.value={key1: "value1", key2: "value2"}